[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-LED.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-RF.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/adafruit.lbr"
UsedLibrary="C:/Users/icon/Documents/external_lbrs/iconcustom.lbr"

[Win_1]
Type="Schematic Editor"
Loc="492 231 1091 630"
State=0
Number=2
File="JambossRev1.sch"
View="-38.0629 -25.3392 220.206 197.797"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="492 231 1091 630"
State=1
Number=1
File="JambossRev1.brd"
View="-1.86054 -2.39094 83.219 37.6557"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.3048 0.4064 0.6096 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.0254 0.8128 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=22

[Win_3]
Type="Control Panel"
Loc="492 231 1091 630"
State=2
Number=0

[Desktop]
Screen="3200 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
