EAGLE AutoRouter Statistics:

Job           : C:/Users/icon/Documents/eagle/Jam Boss/JambossRev2.brd

Start at      : 01:30:33 (10/27/2012)
End at        : 01:30:35 (10/27/2012)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 15 mil  Layers: 2
Connections   :    45   predefined:  12 ( 4 Vias )

Router memory :   126880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        32        32        32        32        32
Vias              :         0        24         5         1         0         0
Resolution        :    33.3 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 100.0% finished
